REACT_EDITOR=atom
NEXT_PUBLIC_SUPABASE_URL= https://gqouloazixarxabxywrb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxb3Vsb2F6aXhhcnhhYnh5d3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2NDEyODEsImV4cCI6MjAyNTIxNzI4MX0.eFQgpDppVj3nKKUNSak5ijckC5rv9wUDtFD7Df1zzmw